{
  "id": "/",
  "name": "LOCA 로카 — 좋아하는 곳을 카드로",
  "short_name": "LOCA",
  "description": "좋아하는 곳이 카드가 돼요. 카드를 모아 내 동네 도감과 나만의 지도를 만들어요.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#FAF8F2",
  "theme_color": "#FAF8F2",
  "lang": "ko",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
